.community {
  padding: 120px 0;
  background: @main-bg;

  &__wrapper {
    margin: 0 auto;
    max-width: 1152px;
    min-width: 768px;
    .clearfix();
  }

  &__content {
    margin-left: 64px;
    float: left;
    width: 192px;

    .media(~"(max-width: 1060px)", {
      margin-left: 12px;
    });
  }

  &__logo {
    margin: 25px auto;
    display: block;
    width: 53px;
    height: 55px;

    &-image {
      width: 100%;
      height: 100%;
    }
  }

  &__heading {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    font-family: @font-family-bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
  }

  &__text {
    text-align: center;
    font-family: @font-family-medium;
  }

  &__slider {
    margin-left: 256px;
    max-width: (896/1152)*100%;

    .media(~"(max-width: 1060px)", {
      margin-left: 204px;
    });

    &-controls {
      margin: 0 auto 20px;
      max-width: 768px;
      text-align: right;

      .media(~"(max-width: 1060px)", {
        padding: 0 12px;
      });

      &-arrow {
        margin-left: 30px;
        width: 40px;
        height: 40px;
        text-decoration: none;
        color: #000;
        font-size: 36px;
        text-shadow: 0 1px 2px rgba(0,0,0,.3);

        &:hover {
          color: #1abc9c;
        }

        &:active {
          color: #16a085;
        }

        &--left:before {
          content: '\e802';
          font-family: @font-family-iconic;
        }

        &--right:before {
          content: '\e803';
          font-family: @font-family-iconic;
        }
      }
    }

    &-inner {
      margin: 0 auto;
      max-width: 768px;
      .clearfix();
    }

    &-item {
      float: left;
      width: 50%;

      &:nth-child(odd) {
        padding-right: 12px;
      }

      &:nth-child(even) {
        padding-left: 12px;
      }

      .media(~"(max-width: 1060px)", {
        padding: 0 12px;
      });
    }

    &-image {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}












