.design {

  &__wrapper {
    padding: 120px 0 0;
    margin: 0 auto;
    max-width: 1152px;
    min-width: 768px;
    .clearfix();
  }

  &__item {
    float: right;
    width: 448px;

    &--iphone {
      float: left;
      margin-left: 5.55555%;
      width: 290px;
      height: 410px;

      .media(~"(max-width: 900px)", {
        margin-left: 12px;
      });

      .iphone {
        position: relative;
        padding: 6px 6px 0 6px;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.8);
        border-radius: 36px 36px 0 0;

        .sleep {
          position: absolute;
          top: -3px;
          right: 55px;
          width: 45px;
          height: 3px;
          background: #222;
          border-radius: 2px 2px 0 0;
          z-index: 10;
        }

        .silent-switch,
        .plus,
        .minus {
          width: 3px;
          position: absolute;
          top: 85px;
          left: -3px;
          border-radius: 2px 0 0 2px;
          background: #222;
          z-index: 10;
        }

        .silent-switch {
          top: 85px;
          height: 37px;
        }

        .plus {
          top: 145px;
          height: 22px;
        }

        .minus {
          top: 180px;
          height: 22px;
        }

        .inner-iphone {
          padding: 0 10px;
          width: 100%;
          height: 100%;
          border: 3px solid #031310;
          border-bottom: none;
          border-radius: 30px 30px 0 0;
          background: rgba(0, 0, 0, 0.95);
          overflow: hidden;

          .camera {
            width: 10px;
            height: 10px;
            margin: 20px auto 10px;
            background-color: #11a; 
            background: linear-gradient(#116, #23A); 
            border: solid 2px #222;
            border-radius: 50%;
          }

          .speaker {
            width: 46px;
            height: 8px;
            margin: 0 auto 24px;
            background-color: #444;
            background: linear-gradient(#3d3d3d, #454545);
            border: solid 2px #222;
            border-radius: 4px;
          }

          .screen {
            width: 100%;
            height: inherit;
            border: 9px solid #1e1e1e;
            border-radius: 9px 9px 0 0;
            background: #009688;
          }
        }
      }
    }
  }

  &__btn {
    margin-top: 48px;
    width: 192px;
  }
}

.picture-switcher {
  margin-top: 40px;

  &__number {
    margin: 0;
    font-size: 16px;
  }

  &__arrow {
    margin-right: 30px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: #000;
    font-size: 36px;
    text-shadow: 0 1px 2px rgba(0,0,0,.3);

    &:hover {
      color: #1abc9c;
    }

    &:active {
      color: #16a085;
    }

    &--left:before {
      content: '\e802';
      font-family: @font-family-iconic;
    }

    &--right:before {
      content: '\e803';
      font-family: @font-family-iconic;
    }
  }
}









