.page-header {
  position: relative;
  width: 100%;
  min-width: 768px;
  height: 100%;
  background: url('../img/page-intro-bkg.jpg') no-repeat center;
  background-size: cover;
}

.page-nav {

  &__logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 40px auto auto;
    display: block;
    width: 53px;
    height: 55px;
    z-index: 1;

    &-image {
      width: 100%;
      height: 100%;
    }
  }
}

.main-menu {
  list-style-type: none;
  margin: 0 auto;
  padding: 60px 0 0;
  width: 768px;
  .clearfix();

  &__item {
    float: left;

    &:nth-child(1) {
      margin-left: 0.5%;
      margin-right: 6%;
    }

    &:nth-child(2) {
      margin-right:12%;
    }

    &:nth-child(3) {
      margin-left: 12%;
    }

    &:nth-child(4) {
      margin-left: 5%;
    }
  }

  &__link {
    padding: 10px;
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    font-family: @font-family-bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 3px;

    &:hover {
      color: @link-primary;
    }

    &:active {
      color: @link-secondary;
    }
  }
}

.page-intro {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 512px;
  height: 160px;

  &__title {
    margin: 0 0 20px;
    font-size: 36px;
    line-height: 36px;
    font-family: @font-family-bold;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    letter-spacing: 4.5px;
  }

  &__text {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 16px;
    font-family: @font-family-medium;
    text-align: center;
    color: #fff;
    letter-spacing: 2.3px;
  }

  &__btn {
    margin: 0 auto;
    width: 165px;
  }
}

.social-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding-bottom: 10px;
  display: inline-block;
  max-width: 256px;
  height: 51px;
  font-size: 0;
  text-align: center;

  &__item {
    padding: 10px;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #fff;
    cursor: pointer;

    &:hover {
      color: #1abc9c;
    }

    &:active {
      color: #16a085;
    }

    &:after {
      font-family: @font-family-iconic;
      font-size: 21px;
      width: 21px;
      height: 21px;
      text-shadow: 0 1px 2px rgba(0,0,0,.3);
    }

    &--twitter:after {
      content: "\e800";
    }

    &--flickr:after {
      content: "\e801";
    }

    &--dribble:after {
      content: "\e805";
    }
  }
}















