/*******
  GRID
********/

/* Clear floats */

.clearfix() {
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

/* Make central wrapper */

// .wrapper {
//   margin: 0 auto;
//   padding: 0 @gutter/2;
//   width: 100%;

//   .small({
//     width: 720px + @gutter;
//   });

//   .medium({
//     width: 940px + @gutter;
//   });

//   .large({
//     width: 1140px + @gutter;
//   });
  
//   .extra-large({
//     width: 1540px + @gutter;
//   });
// }

/* Fluid wrapper with max-width or full-width*/

.wrapper(@wrapper-gutter: @gutter) {
  margin: 0 auto;
  padding: 0 @gutter/2;
  max-width: 1140px + @gutter;
  //width: 100%;
}

/* Make group of columns (should be cleared with nth-child() and clear:both, if needed) */

.group(@group-gutter: @gutter) {
  margin: 0 @gutter/-2;
  .clearfix();
}

/* Make column (with non-default gutter, if needed) */

.column(@n, @column-gutter: @gutter) {
  position: relative;
  float: left;
  width: 100%*(@n / @columns);
  padding: 0 (@gutter / 2);
}

/* Offset column from left edge */

.offset(@n) {
  margin-left: 100%*(@n / @columns);
}

/* Push column left with relative positioning */

.push(@n) {
  left: 100%*(@n / @columns);
}

/* Pull column right with relative positioning */

.pull(@n) {
  right: 100%*(@n / @columns);
}



/**************** 
  MEDIA QUERIES
*****************/

/* General */

.media(@screenSize; @rules) {
  @media @screenSize {
    @rules();
  }
}

/* Specific */

.extra-small(@rules) {
  @media @screen-xs {
    @rules();
  }
}

.small(@rules) {
  @media @screen-sm {
    @rules();
  }
}

.medium(@rules) {
  @media @screen-md {
    @rules();
  }
}

.large(@rules) {
  @media @screen-lg {
    @rules();
  }
}

.extra-large(@rules) {
  @media @screen-xl {
    @rules();
  }
}



/*******
  FONT
********/

// .title {

// }

// .headline {

// }

// .subhead {

// }

// .text {

// }

// .caption {
  
// }

// .link {

// }















