/* Fonts */

@font-face {
  font-family:'GothamRounded-Book';
  src: url('../fonts/GothamRounded-Book_gdi.eot');
  src: url('../fonts/GothamRounded-Book_gdi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamRounded-Book_gdi.woff') format('woff'),
    url('../fonts/GothamRounded-Book_gdi.ttf') format('truetype'),
    url('../fonts/GothamRounded-Book_gdi.svg#GothamRounded-Book') format('svg');
  font-weight: 325;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'GothamRounded-Medium';
  src: url('../fonts/GothamRounded-Medium_gdi.eot');
  src: url('../fonts/GothamRounded-Medium_gdi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamRounded-Medium_gdi.woff') format('woff'),
    url('../fonts/GothamRounded-Medium_gdi.ttf') format('truetype'),
    url('../fonts/GothamRounded-Medium_gdi.svg#GothamRounded-Medium') format('svg');
  font-weight: 350;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family:'GothamRounded-Bold';
  src: url('../fonts/GothamRounded-Bold_gdi.eot');
  src: url('../fonts/GothamRounded-Bold_gdi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamRounded-Bold_gdi.woff') format('woff'),
    url('../fonts/GothamRounded-Bold_gdi.ttf') format('truetype'),
    url('../fonts/GothamRounded-Bold_gdi.svg#GothamRounded-Bold') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?28371313');
  src: url('../fonts/fontello.eot?28371313#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?28371313') format('woff'),
       url('../fonts/fontello.ttf?28371313') format('truetype'),
       url('../fonts/fontello.svg?28371313#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Basic rules */

*, *::after, *::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  min-width: 768px;
}

html {
  font-size: 100%;
}

body {
  font-size: 1rem;
  font-family: @font-family-medium;
}

h2 {
  margin: 0 0 24px;
  font-size: 18px;
  line-height: 30px;
  font-family: @font-family-bold;
  text-transform: uppercase;
  color: #1abc9c;
  letter-spacing: 3px;
}

p {
  margin: 0 0 24px;
  font-size: 12px;
  line-height: 24px;
  font-family: @font-family-book;
  letter-spacing: 1.5px;
}

strong {
  font-family: @font-family-bold;
}

a {
  transition: color 0.2s ease-in-out,
              background 0.2s ease-in-out;
}


.button {
  display: block;
  padding: 15px 0;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  background-color: #1abc9c;
  text-shadow: 0 1px 2px rgba(0,0,0,.2);
  cursor: pointer;

  &:hover {
    background-color: #16a085;
  }

  &:active {
    background-color: #16a085;
  }
}








// [class^="icon-"]:before, [class*=" icon-"]:before {
//   font-family: "fontello";
//   font-style: normal;
//   font-weight: normal;
//   speak: none;
 
//   display: inline-block;
//   text-decoration: inherit;
//   width: 1em;
//   margin-right: .2em;
//   text-align: center;
//   /* opacity: .8; */
 
//   /* For safety - reset parent styles, that can break glyph codes*/
//   font-variant: normal;
//   text-transform: none;
 
//   /* fix buttons height, for twitter bootstrap */
//   line-height: 1em;
 
//   /* Animation center compensation - margins should be symmetric */
//   /* remove if not needed */
//   margin-left: .2em;
 
//   /* you can be more comfortable with increased icons size */
//    font-size: 120%; 
 
//   /* Font smoothing. That was taken from TWBS */
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
 
//   /* Uncomment for 3D effect */
//   /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
// }
 
// .icon-twitter:before { content: '\e800'; } /* '' */
// .icon-flickr:before { content: '\e801'; } /* '' */
// .icon-arrow-left:before { content: '\e802'; } /* '' */
// .icon-arrow-right:before { content: '\e803'; } /* '' */
// .icon-ok:before { content: '\e804'; } /* '' */
// .icon-dribbble:before { content: '\e805'; } /* '' */
// .icon-appstore:before { content: '\e806'; } /* '' */
// .icon-android:before { content: '\e807'; } /* '' */





