/********************
 FONTS 
********************/

/* Font-family */

@font-family-book:           'GothamRounded-Book', sans-serif;
@font-family-medium:         'GothamRounded-Medium', sans-serif;
@font-family-bold:           'GothamRounded-Bold', sans-serif;
@font-family-iconic:         'fontello';

/* Font-size */

//@title-fs:                            2.625rem; /*42px*/
//@headline-fs:                         1.625rem; /*26px*/
//@subhead-fs:                          1.25rem; /*20px*/ //content-width: 986px;
//@primary-text-fs:                     1rem; /*16px*/ //content-width: 685px;
//@secondary-text-fs:                   0.8125rem; /*13px*/ //content-width: 439px;

/* Line-height */

//@title-lh:                            1.625rem; /*68px*/
//@headline-lh:                         2.625rem; /*42px*/
//@subhead-lh:                          2rem; /*32px*/
//@primary-text-lh:                     1.625rem; /*26px*/
//@secondary-text-lh:                   1.3125rem; /*21px*/


/**********
 COLORS
***********/

@main-bg:                         #f5f6f7;
@link-primary:                    #1abc9c;
@link-secondary:                  #16a085;

/*******
 GRID
********/

@gutter:                    30px;
@columns:                   12;

/*******************
 SCREEN BREAKPOINTS
********************/

/* Mobile First Approach */

@screen-xs:                   ~"(min-width: 480px)";
@screen-sm:                   ~"(min-width: 768px)";
@screen-md:                   ~"(min-width: 992px)";
@screen-lg:                   ~"(min-width: 1200px)";
@screen-xl:                   ~"(min-width: 1600px)";










