/* Fonts */

@font-family-text:               'SegoeUIRegular', sans-serif;
@font-family-title:              'SegoeUIBold', sans-serif;
@font-text-small:                0.875rem;
@font-text-medium:               1.125rem;
@font-text-large:                1.875rem;
@font-title:                     5rem;
@font-caption:                   1.3125rem;
@line-height-small:              1.875rem;
@line-height-medium:             2.25rem;
@line-height-large:              2.625rem;

/* Colors */

@main-bg:                        #23232e;

/*Grid*/

@gutter:                    20px;
@columns:                   12;

/*Media*/

@desktop:                   ~"only screen and (min-width: 768px)";
@tablet:                    ~"only screen and (max-width: 767px)";
@mobile:                    ~"only screen and (max-width: 480px)";