/* Fonts */

@font-family:                           'PT Sans Narrow', sans-serif;



/* Colors */

@white-pure:                                  #fff;
@white-creamy:                                #f7f4f1;
@black:                                       #000;
@brown:                                       #663d15;