.page-intro {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('../img/header.jpg') no-repeat center;
  background-size: cover;

  &__logo {
    display: block;
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    margin: auto;
    width: 133px;
    filter: blur(4px);

    .media(@tablet, {
      width: 100px;
      top: 7%;
    });

    .media(@mobile, {
      width: 70px;
      top: 7%;
    });

    &-image {
      display: block;
      width: 100%;
    }
  }

  &__title {
    .title();
    position: absolute;
    top: 40%;
    line-height: 1.2;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  }

  &__text {
    .text-medium();
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0 20px;
    width: 480px;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);

    .media(@mobile, {
      width: 100%;
    });
  }

  &__button {
    display: inline-block;
    position: absolute;
    width: 46px;
    height: 46px;
    text-align: center;
    vertical-align: middle;
    top: 85%;
    left: 0;
    right: 0;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 100%;
    text-decoration: none;
    color: #fff;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.1);
      border-color: #7b77c9;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 12px;
      height: 12px;
      border: 2px solid #fff;
      border-left: none;
      border-top: none;
      transform: translate(0, -2px) rotate(45deg);
    }

    &:hover:after {
      border: 2px solid #7b77c9;
      border-left: none;
      border-top: none;
    }
  }
}







