.photography {
  padding: 120px 0 100px;
  background: url('../img/bkg_img.png') no-repeat center;
  background-size: cover;

  .media(@mobile, {
    padding: 50px 0;
  });

  &__title {
    .media(@tablet, {
      width: 100%;
      margin: 0 0 30px;
    });

    .media(@desktop, {
      margin: 0 auto 50px;
      max-width: 960px;
    });

    .title();
    padding: 0 20px;
    text-align: center;
  }
  
  &__text {
    .media(@tablet, {
      width: 100%;
      margin-bottom: 30px;
    });

    .media(@desktop, {
      margin: 0 auto 50px;
      max-width: 960px;
    });
    .text-large();
    padding: 0 20px;
    text-align: center;
  }
  
  &__gallery {
    .wrapper();
    .container();
    .row();
    padding: 50px 10px 70px;

    &-item {
      .column(4);
      margin: 0;
      margin-bottom: 20px;

      &--clear-tablet {
        .media(@tablet, {
          clear: left;
        });
      }

      .media(@tablet, {
        .column(6);
      });

      .media(@mobile, {
        .column(12);
      });

      & a {
        position: relative;
        display: block;
        width: 100%;
        padding-top: 100%;
        z-index: 10;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0 1px 4px 0 rgba(0,0,0, 0.8);
        transition: transform 0.2s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
      }

      & a img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: auto;
        height: 100%;
        z-index: 5;
      }
    }
  }








  &__wrapper-btn {
    padding: 0 20px;
  }

  &__button {
    .button();
    width: 210px;
    margin: 0 auto;

    .media(@mobile, {
      width: 100%;
    });
  }
}