.info-block {
  position: relative;
  padding: 45px 0;
  margin: 0 10px 35px;
  background: url('../img/gold-bkg.jpg');
  .clearfix();

  &::before {
    content: '';
    position: absolute;
    top: 93px;
    right: 50%;
    width: 10px;
    height: 240px;
    background: url('../img/section-decor-shadow.png') no-repeat center;
  }

  &:last-child {
    margin-bottom: 60px;
  }

  &__item {
    float: left;
    width: 470px;
    padding-left: 80px;
    .clearfix();

    &:last-child {
      padding-left: 90px;
    }
  }

  &__title {
    .font-title();
  }

  &__text {
    .font-text();
    margin-top: 30px;

    & a {
      text-decoration: none;
      color: @black;

      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }

  &__date {
    display: block;
    font-style: italic;
  }

  &__photo {
    padding: 7px;
    margin-top: 30px;
    margin-bottom: 12px;
    width: 300px;
    background: @white-pure;

    & a img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__button {
    border: none;
    padding-top: 1px;
    margin-right: 20px;
    margin-top: 35px;
    float: left;
    width: 140px;
    display: block;
    .font-basic();
    background: @black;
    color: @white-creamy;
    text-decoration: none;
    text-align: center;

    &:hover,
    &:active {
      background-color: @brown;
      outline: none;
    }

    &--big {
      width: 300px;
    }
  }

  &__form {
    .clearfix();

    input {
      float: left;
      margin-right: 20px;
      margin-top: 20px;
      padding: 7px 15px 6px;
      width: 140px;
      .font-text();
      background-color: #f9f6f3;
      border: 2px solid @black;

      &:focus {
        border-color: @brown;
        outline: none;
      }
    }
  }
}















