.pricelist {
  .clearfix();
}

.page-heading {
  position: relative;
  margin: 0;
  padding-bottom: 60px;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  line-height: 42px;
  text-transform: uppercase;

  &::after,
  &::before {
    content: '';
    position: absolute;
    top: 18px;
    width: 160px;
    height: 2px;
    background-color: @black;
  }

  &::after {
    right: 10px;
  }

  &::before {
    left: 10px;
  }
}

.products {
  list-style: none;
  margin: 0;
  padding: 0;
  .columns(6);
  float: left;

  &__title {
    padding-bottom: 30px;
    .font-title();
    line-height: 30px;
  }

  &__item {
    position: relative;
    padding-left: 20px;
    padding-bottom: 20px;
    .font-text();

    &::before {
      content: '';
      position: absolute;
      top: 7px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: @black;
      transform: rotate(45deg);
    }
  }
}

.prices {
  float: right;
  .columns(6);

  &__title {
    padding-bottom: 30px;
    .font-title();
    line-height: 30px;
  }

  &__table {

    td {
      width: 230px;
      padding: 11px 17px;
      .font-text();
      border: 2px solid @black;
      background-color: #f9f6f3;

      &:last-child {
        text-align: center;
      }
    }
  }
}

.about {
  padding: 30px 0 70px;
  .clearfix();

  &__title {
    padding: 0 10px 20px;
    .font-title();
  }

  &__text {
    float: left;
    .font-text();
    .columns(6);
    padding-right: 80px;
  }
}




























