.alert-message {
  margin: 0;
  padding: 2rem 1rem;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  border-width: 0.1rem;
  border-style: solid;

  &--danger {
    border-color: #eb5439;
    color: #eb5439;
    background: #fbcbc1;
  }

  &--success {
    border-color: #98c601;
    color: #98c601;
    background: #effeb9;
  }

  &--info {
    border-color: #4d8fcb;
    color: #4d8fcb;
    background: #d1e4f3;
  }

  &--warning {
    border-color: #fab418;
    color: #fab418;
    background: #ffe9ad;
  }
}