.divider {
  margin: 5rem 0;
  height: 1.8rem;
  background: url('../img/divider.jpg') center top;

  &--with-headline {
    margin: 4rem 0 2rem;
  }

  &--small {
    height: 1.4rem;
  }

  &__headline {
    display: inline-block;
    margin: 0;
    padding-right: 1rem;
    height: 1.8rem;
    font-size: 1.8rem;
    line-height: 0.9;
    word-spacing: 0.5rem;
    color: @color-primary;
    background: url('../img/page-bg.png');

    &--small {
      height: 1.4rem;
      font-size: 1.4rem;
      line-height: 0.9;
    }
  }
}