.info-card {
  margin: 0 0 4.5rem;
  border: 0.1rem solid @color-secondary;

  &__link {
    position: relative;
    display: block;
    margin: -0.1rem;
    z-index: 100;
    background: grey;

    &::before,
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1;
    }

    &::after {
      content: '+';
      right: 0;
      bottom: 0;
      margin: auto;
      width: 3.7rem;
      height: 3.7rem;
      font-size: 4.5rem;
      line-height: 0.75;
      text-align: center;
      color: rgba(0, 0, 0, 0.8);
      background: rgba(255, 255, 255, 0.7);
      z-index: 2;
    }

    &:hover::before,
    &:hover::after {
      display: block;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }

  &__caption {
    padding: 1.1rem 1.4rem;
    font-size: 1.6rem;
    line-height: 1.125;
    font-family: @font-family--primary;
    text-transform: uppercase;
    color: @color-secondary;
    word-spacing: 0.2rem;

    & span {
      font-size: 1.1rem;
      line-height: 1.6;
      color: @color-primary;
    }
  }
}