.page-title {
  background: @color-primary--light;

  &__content {
    padding: 1.4rem 1.9rem 1.5rem;
    color: @color-white;
    background: @color-primary;
    word-spacing: 1rem;

    &--hidden {
      margin-bottom: -6.1rem;
      min-height: 6.1rem;
    }
  }
}