.page-header {

  &__logo {
    float: left;
    padding: 2rem 1rem 2.2rem;
    font-size: 3.6rem;
    line-height: 1;
    text-transform: uppercase;
    text-decoration: none;
    color: @color-primary;

    & span {
      color: @color-primary--light;
    }
  }

  &__navbar {
    float: right;
  }

  &__menu {
    list-style: none;
    margin: 0;
    padding: 0 1rem;

    &-item {
      margin-right: 2.8rem;

      &:last-child {
        margin-right: 0;
      }
    }

    &-link {
      display: inline-block;
      padding: 2.8rem 0;
      text-transform: uppercase;
      text-decoration: none;
      color: @color-secondary;

      &--current {
        color: @color-primary;

        & span {
          color: @color-primary--light;
        }
      }
    }
  }
}