.pagination {
  margin: 5rem 0;
  padding-left: 0;
  list-style: none;

  &__item {
    display: inline-block;
  }

  &__link {
    display: block;
    width: 2.6rem;
    line-height: 2.6rem;
    color: @color-white;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    background: @color-primary--light;

    &:hover,
    &:active,
    &--current {
      color: @color-white;
      background: @color-primary;
    }
  }
}