.sidebar {

  & .divider:first-child {
    margin-top: 0;
  }

  &__menu {
    margin: 0;
    padding: 0;
    list-style: none;

    &-link {
      font-size: 1.2rem;
      line-height: auto;
      font-family: @font-family--secondary;
      color: @color-black;
      text-decoration: none;
    }
  }

  &__thumbnails {
    .clearfix();
    margin: 0 -0.3rem;
    padding: 0;
    list-style: none;

    &-item {
      .grid(3, 0.6rem);
      margin-bottom: 0.6rem;
      float: left;

      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 5rem;
        background: @color-primary--light;
        border: 0.1rem solid @color-primary;
      }
    }
  }
}